[flake8]
max-line-length = 88
exclude = venv,migrations,__pycache__,.git,node_modules
ignore = E203,W503

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_django = django
known_first_party = evolutionflyapp,users,destinations,flight_requests,trips
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER